--[[
    Universal AutoClicker for Matcha
    - Adds a tab if UI framework is available (e.g., farm script)
    - Falls back to a floating Drawing window otherwise
    Hotkey: F2 to toggle
]]

-- ============================================================
-- 1. STATE
-- ============================================================
local ac = {
    running = false,
    clickType = "left",
    interval = 500,            -- milliseconds
    clickCount = 0,
    hotkey = 0x71,             -- F2
    clickThread = nil,
    closeRequested = false,
    sliderDragging = false,
    mode = nil,                -- "tab" or "drawing"
}

local MIN_INTERVAL = 50
local MAX_INTERVAL = 300000   -- 5 minutes
local STEP = 50

-- ============================================================
-- 2. CORE FUNCTIONS
-- ============================================================
local function performClick()
    if not ac.running then return end
    if ac.clickType == "left" then
        mouse1click()
    else
        mouse2click()
    end
    ac.clickCount = ac.clickCount + 1
end

local function toggleClicker()
    ac.running = not ac.running
    if ac.running then
        ac.clickThread = task.spawn(function()
            while ac.running do
                performClick()
                wait(ac.interval / 1000)
            end
        end)
    else
        ac.clickThread = nil
    end
end

local function resetCounter()
    ac.clickCount = 0
end

local function setInterval(val)
    val = math.floor(val / STEP) * STEP
    val = math.max(MIN_INTERVAL, math.min(MAX_INTERVAL, val))
    ac.interval = val
end

local function changeInterval(delta)
    setInterval(ac.interval + delta)
end

-- ============================================================
-- 3. TAB MODE (uses the farm UI framework)
-- ============================================================
local function renderTab()
    if type(UI) ~= "table" or type(UI.AddTab) ~= "function" then
        return false
    end

    pcall(function() UI.RemoveTab("AutoClicker") end)

    UI.AddTab("AutoClicker", function(tab)
        local main = tab:Section("AutoClicker", "Left")

        local statusText = ac.running and "Running" or "Stopped"
        main:Text("Status: " .. statusText)
        main:Text("Clicks: " .. ac.clickCount)
        main:Spacing()

        main:Text("Click Type:")
        local leftLabel = (ac.clickType == "left") and "Left (selected)" or "Left"
        local rightLabel = (ac.clickType == "right") and "Right (selected)" or "Right"
        main:Button(leftLabel, function() ac.clickType = "left" end)
        main:Button(rightLabel, function() ac.clickType = "right" end)
        main:Spacing()

        main:Text("Interval: " .. ac.interval .. " ms")
        main:Spacing()
        main:Text("Adjust interval:")
        main:Button("+ 50 ms",  function() changeInterval(50) end)
        main:Button("- 50 ms",  function() changeInterval(-50) end)
        main:Button("+ 500 ms", function() changeInterval(500) end)
        main:Button("- 500 ms", function() changeInterval(-500) end)
        main:Button("+ 5000 ms", function() changeInterval(5000) end)
        main:Button("- 5000 ms", function() changeInterval(-5000) end)
        main:Spacing()

        local toggleLabel = ac.running and "Stop" or "Start"
        main:Button(toggleLabel, function() toggleClicker() end)
        main:Button("Reset Clicks", function() resetCounter() end)
        main:Spacing()
        main:Text("Hotkey: F2")
    end)

    return true
end

local function tabLoop()
    while not ac.closeRequested do
        local ok = pcall(renderTab)
        if not ok then
            -- UI might have been destroyed; fallback to drawing mode
            ac.mode = "drawing"
            break
        end
        wait(1)
    end
end

-- ============================================================
-- 4. DRAWING MODE (floating window)
-- ============================================================
local allDrawings = {}

local function newDrawing(kind, props)
    local obj = Drawing.new(kind)
    for k, v in pairs(props) do
        obj[k] = v
    end
    obj.Visible = true
    table.insert(allDrawings, obj)
    return obj
end

local function createDrawingGUI()
    local WIN_X, WIN_Y = 100, 100
    local WIN_W, WIN_H = 380, 320

    local bg = newDrawing("Square", {
        Position = Vector2.new(WIN_X, WIN_Y),
        Size = Vector2.new(WIN_W, WIN_H),
        Color = Color3.fromRGB(30, 30, 40),
        Filled = true,
        Transparency = 0.15,
        ZIndex = 1,
    })
    local border = newDrawing("Square", {
        Position = Vector2.new(WIN_X, WIN_Y),
        Size = Vector2.new(WIN_W, WIN_H),
        Color = Color3.fromRGB(255, 255, 255),
        Filled = false,
        Transparency = 0.7,
        ZIndex = 2,
    })
    local title = newDrawing("Text", {
        Position = Vector2.new(WIN_X + 20, WIN_Y + 10),
        Text = "AutoClicker",
        Color = Color3.fromRGB(255, 215, 0),
        Font = Drawing.Fonts.UI,
        FontSize = 18,
        Center = false,
        ZIndex = 5,
    })
    local closeBg = newDrawing("Square", {
        Position = Vector2.new(WIN_X + WIN_W - 30, WIN_Y + 8),
        Size = Vector2.new(20, 20),
        Color = Color3.fromRGB(200, 50, 50),
        Filled = true,
        ZIndex = 3,
    })
    local closeText = newDrawing("Text", {
        Position = Vector2.new(WIN_X + WIN_W - 20, WIN_Y + 14),
        Text = "X",
        Color = Color3.fromRGB(255, 255, 255),
        Font = Drawing.Fonts.UI,
        FontSize = 14,
        Center = true,
        ZIndex = 5,
    })
    local statusLabel = newDrawing("Text", {
        Position = Vector2.new(WIN_X + 20, WIN_Y + 45),
        Text = "Status: Stopped",
        Color = Color3.fromRGB(255, 100, 100),
        Font = Drawing.Fonts.UI,
        FontSize = 15,
        Center = false,
        ZIndex = 5,
    })
    local countLabel = newDrawing("Text", {
        Position = Vector2.new(WIN_X + 20, WIN_Y + 70),
        Text = "Clicks: 0",
        Color = Color3.fromRGB(200, 200, 200),
        Font = Drawing.Fonts.UI,
        FontSize = 14,
        Center = false,
        ZIndex = 5,
    })
    local typeLabel = newDrawing("Text", {
        Position = Vector2.new(WIN_X + 20, WIN_Y + 100),
        Text = "Click Type:",
        Color = Color3.fromRGB(200, 200, 200),
        Font = Drawing.Fonts.UI,
        FontSize = 14,
        Center = false,
        ZIndex = 5,
    })
    local leftBg = newDrawing("Square", {
        Position = Vector2.new(WIN_X + 120, WIN_Y + 94),
        Size = Vector2.new(70, 26),
        Color = Color3.fromRGB(70, 130, 255),
        Filled = true,
        ZIndex = 3,
    })
    local leftBorder = newDrawing("Square", {
        Position = Vector2.new(WIN_X + 120, WIN_Y + 94),
        Size = Vector2.new(70, 26),
        Color = Color3.fromRGB(200, 200, 200),
        Filled = false,
        Transparency = 0.3,
        ZIndex = 4,
    })
    local leftText = newDrawing("Text", {
        Position = Vector2.new(WIN_X + 155, WIN_Y + 100),
        Text = "Left",
        Color = Color3.fromRGB(255, 255, 255),
        Font = Drawing.Fonts.UI,
        FontSize = 14,
        Center = true,
        ZIndex = 5,
    })
    local rightBg = newDrawing("Square", {
        Position = Vector2.new(WIN_X + 200, WIN_Y + 94),
        Size = Vector2.new(70, 26),
        Color = Color3.fromRGB(60, 60, 80),
        Filled = true,
        ZIndex = 3,
    })
    local rightBorder = newDrawing("Square", {
        Position = Vector2.new(WIN_X + 200, WIN_Y + 94),
        Size = Vector2.new(70, 26),
        Color = Color3.fromRGB(200, 200, 200),
        Filled = false,
        Transparency = 0.3,
        ZIndex = 4,
    })
    local rightText = newDrawing("Text", {
        Position = Vector2.new(WIN_X + 235, WIN_Y + 100),
        Text = "Right",
        Color = Color3.fromRGB(255, 255, 255),
        Font = Drawing.Fonts.UI,
        FontSize = 14,
        Center = true,
        ZIndex = 5,
    })
    local intervalLabel = newDrawing("Text", {
        Position = Vector2.new(WIN_X + 20, WIN_Y + 140),
        Text = "Interval (ms):",
        Color = Color3.fromRGB(200, 200, 200),
        Font = Drawing.Fonts.UI,
        FontSize = 14,
        Center = false,
        ZIndex = 5,
    })
    local intervalValue = newDrawing("Text", {
        Position = Vector2.new(WIN_X + 150, WIN_Y + 140),
        Text = tostring(ac.interval),
        Color = Color3.fromRGB(255, 255, 255),
        Font = Drawing.Fonts.UI,
        FontSize = 14,
        Center = false,
        ZIndex = 5,
    })
    local SLIDER_X = WIN_X + 20
    local SLIDER_Y = WIN_Y + 170
    local SLIDER_W = WIN_W - 40
    local SLIDER_H = 6
    local sliderTrack = newDrawing("Square", {
        Position = Vector2.new(SLIDER_X, SLIDER_Y),
        Size = Vector2.new(SLIDER_W, SLIDER_H),
        Color = Color3.fromRGB(100, 100, 120),
        Filled = true,
        ZIndex = 3,
    })
    local handleRadius = 8
    local handleX = SLIDER_X + (ac.interval - MIN_INTERVAL) / (MAX_INTERVAL - MIN_INTERVAL) * SLIDER_W
    local sliderHandle = newDrawing("Circle", {
        Position = Vector2.new(handleX, SLIDER_Y + SLIDER_H/2),
        Radius = handleRadius,
        Color = Color3.fromRGB(200, 200, 220),
        Filled = true,
        NumSides = 16,
        ZIndex = 4,
    })
    local toggleBg = newDrawing("Square", {
        Position = Vector2.new(WIN_X + 110, WIN_Y + 210),
        Size = Vector2.new(110, 35),
        Color = Color3.fromRGB(50, 200, 50),
        Filled = true,
        ZIndex = 3,
    })
    local toggleBorder = newDrawing("Square", {
        Position = Vector2.new(WIN_X + 110, WIN_Y + 210),
        Size = Vector2.new(110, 35),
        Color = Color3.fromRGB(255, 255, 255),
        Filled = false,
        Transparency = 0.3,
        ZIndex = 4,
    })
    local toggleText = newDrawing("Text", {
        Position = Vector2.new(WIN_X + 165, WIN_Y + 227),
        Text = "Start",
        Color = Color3.fromRGB(255, 255, 255),
        Font = Drawing.Fonts.UI,
        FontSize = 16,
        Center = true,
        ZIndex = 5,
    })
    local resetBg = newDrawing("Square", {
        Position = Vector2.new(WIN_X + 230, WIN_Y + 212),
        Size = Vector2.new(70, 28),
        Color = Color3.fromRGB(40, 40, 60),
        Filled = true,
        ZIndex = 3,
    })
    local resetBorder = newDrawing("Square", {
        Position = Vector2.new(WIN_X + 230, WIN_Y + 212),
        Size = Vector2.new(70, 28),
        Color = Color3.fromRGB(200, 200, 200),
        Filled = false,
        Transparency = 0.3,
        ZIndex = 4,
    })
    local resetText = newDrawing("Text", {
        Position = Vector2.new(WIN_X + 265, WIN_Y + 226),
        Text = "Reset",
        Color = Color3.fromRGB(255, 255, 255),
        Font = Drawing.Fonts.UI,
        FontSize = 14,
        Center = true,
        ZIndex = 5,
    })
    local hotkeyLabel = newDrawing("Text", {
        Position = Vector2.new(WIN_X + 20, WIN_Y + 260),
        Text = "Hotkey: F2",
        Color = Color3.fromRGB(150, 150, 150),
        Font = Drawing.Fonts.UI,
        FontSize = 12,
        Center = false,
        ZIndex = 5,
    })

    -- Update functions for drawing mode
    local function updateStatus(running)
        if running then
            statusLabel.Text = "Status: Running"
            statusLabel.Color = Color3.fromRGB(100, 255, 100)
            toggleText.Text = "Stop"
            toggleBg.Color = Color3.fromRGB(200, 50, 50)
        else
            statusLabel.Text = "Status: Stopped"
            statusLabel.Color = Color3.fromRGB(255, 100, 100)
            toggleText.Text = "Start"
            toggleBg.Color = Color3.fromRGB(50, 200, 50)
        end
    end

    local function updateCount()
        countLabel.Text = "Clicks: " .. ac.clickCount
    end

    local function updateIntervalDisplay(val)
        intervalValue.Text = tostring(val)
    end

    local function updateSliderPosition(val)
        local pos = (val - MIN_INTERVAL) / (MAX_INTERVAL - MIN_INTERVAL)
        sliderHandle.Position = Vector2.new(SLIDER_X + pos * SLIDER_W, SLIDER_Y + SLIDER_H/2)
    end

    -- Override setInterval to update drawing
    local oldSetInterval = setInterval
    setInterval = function(val)
        oldSetInterval(val)
        updateIntervalDisplay(ac.interval)
        updateSliderPosition(ac.interval)
    end

    -- Override toggle and reset to update drawing
    local oldToggle = toggleClicker
    toggleClicker = function()
        oldToggle()
        updateStatus(ac.running)
        updateCount()
    end

    local oldReset = resetCounter
    resetCounter = function()
        oldReset()
        updateCount()
    end

    -- Initial update
    updateStatus(ac.running)
    updateCount()
    updateIntervalDisplay(ac.interval)
    updateSliderPosition(ac.interval)

    -- Polling loop for drawing mode
    local function pollEvents()
        local Players = game:GetService("Players")
        local LocalPlayer = Players.LocalPlayer
        local Mouse = LocalPlayer:GetMouse()

        while not ac.closeRequested do
            local mx, my = Mouse.X, Mouse.Y
            local leftPressed = ismouse1pressed and ismouse1pressed() or false

            if ac.sliderDragging then
                local relX = mx - SLIDER_X
                relX = math.max(0, math.min(relX, SLIDER_W))
                local val = MIN_INTERVAL + (relX / SLIDER_W) * (MAX_INTERVAL - MIN_INTERVAL)
                setInterval(val)
                if not leftPressed then
                    ac.sliderDragging = false
                end
            end

            if leftPressed and not ac.sliderDragging then
                -- Close
                if mx >= closeBg.Position.X and mx <= closeBg.Position.X + 20 and
                   my >= closeBg.Position.Y and my <= closeBg.Position.Y + 20 then
                    ac.closeRequested = true
                    break
                end

                -- Toggle
                if mx >= toggleBg.Position.X and mx <= toggleBg.Position.X + 110 and
                   my >= toggleBg.Position.Y and my <= toggleBg.Position.Y + 35 then
                    toggleClicker()
                    while ismouse1pressed and ismouse1pressed() do wait(0.02) end
                end

                -- Left type
                if mx >= leftBg.Position.X and mx <= leftBg.Position.X + 70 and
                   my >= leftBg.Position.Y and my <= leftBg.Position.Y + 26 then
                    ac.clickType = "left"
                    leftBg.Color = Color3.fromRGB(70, 130, 255)
                    rightBg.Color = Color3.fromRGB(60, 60, 80)
                    while ismouse1pressed and ismouse1pressed() do wait(0.02) end
                end

                -- Right type
                if mx >= rightBg.Position.X and mx <= rightBg.Position.X + 70 and
                   my >= rightBg.Position.Y and my <= rightBg.Position.Y + 26 then
                    ac.clickType = "right"
                    rightBg.Color = Color3.fromRGB(70, 130, 255)
                    leftBg.Color = Color3.fromRGB(60, 60, 80)
                    while ismouse1pressed and ismouse1pressed() do wait(0.02) end
                end

                -- Reset
                if mx >= resetBg.Position.X and mx <= resetBg.Position.X + 70 and
                   my >= resetBg.Position.Y and my <= resetBg.Position.Y + 28 then
                    resetCounter()
                    while ismouse1pressed and ismouse1pressed() do wait(0.02) end
                end

                -- Slider handle
                local hx = sliderHandle.Position.X
                local hy = sliderHandle.Position.Y
                if math.abs(mx - hx) <= handleRadius and math.abs(my - hy) <= handleRadius then
                    ac.sliderDragging = true
                end
            end

            -- Hotkey F2
            if iskeypressed and iskeypressed(ac.hotkey) then
                toggleClicker()
                while iskeypressed and iskeypressed(ac.hotkey) do wait(0.02) end
            end

            wait(0.02)
        end

        -- Cleanup drawings
        for _, obj in ipairs(allDrawings) do
            pcall(function() obj:Remove() end)
        end
    end

    -- Start polling in drawing mode
    task.spawn(pollEvents)
end

-- ============================================================
-- 5. MAIN ENTRY POINT
-- ============================================================
-- Determine mode: if UI framework exists, use tab; otherwise drawing
local function start()
    -- Check if we have the UI framework
    local hasUI = type(UI) == "table" and type(UI.AddTab) == "function"

    if hasUI then
        ac.mode = "tab"
        print("AutoClicker: Tab mode (UI framework detected)")
        tabLoop()  -- this runs until UI is destroyed or we switch
        -- If tabLoop exits because UI was destroyed, fallback to drawing
        if not ac.closeRequested then
            ac.mode = "drawing"
            print("AutoClicker: Falling back to drawing mode")
            createDrawingGUI()
        end
    else
        ac.mode = "drawing"
        print("AutoClicker: Standalone drawing mode")
        createDrawingGUI()
    end
end

-- Start the script
start()
